body {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* === Tarjeta del Relé === */
.relay-card {
  margin: 0 auto;
  width: 340px;
}


/* 🟩 Botón dividido con borde compartido */
.relay-group {
  display: inline-flex;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #444;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* ✅ Colores dinámicos según estado */
.relay-group.encendido {
  border-color: #00e676;
  box-shadow: 0 0 6px rgba(0, 230, 118, 0.3);
}

.relay-group.apagado {
  border-color: #ff5252;
  box-shadow: 0 0 6px rgba(255, 82, 82, 0.3);
}


.relay-dropdown {
  background: #232a2f;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,255,128,0.18);
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.relay-dropdown button {
  background: #2a2a2a;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  padding: 7px 13px;
  cursor: pointer;
  transition: background 0.2s;
}

.relay-dropdown button:hover {
  background: #333;
}

.relay-dropdown button.selected {
  background: #0f0f0f;
  border: 1px solid #00c853;
}

.lock-section {
  font-size: 3rem;
}

.edit-section {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}

.edit-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.hidden {
  display: none;
}

.dropdown select,
.dropdown button {
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  padding: 6px 12px;
}

.dropdown button {
  background-color: #00c853;
  color: #fff;
  cursor: pointer;
}

/* === Cuadrícula de Gráficas === */
.charts-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  max-width: 800px;
  width: 100%;
}

.chart-box {
  align-items: center;
  background-color: #1f1f1f;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1), 0 0 25px rgba(0, 255, 255, 0.05) inset;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: transform 0.3s ease;
}

.chart-box:hover {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), 0 0 35px rgba(0, 255, 255, 0.1) inset;
  transform: scale(1.03);
}

canvas {
  filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.3));
  max-height: 140px;
  max-width: 140px;
}

.chart-box p {
  color: #00e5ff;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
  text-shadow: 0 0 4px rgba(0, 229, 255, 0.4);
}

/* === Estado de Pago === */
.pago-box {
  background: #232a2f;
  border-radius: 8px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  margin-bottom: 5px;
  padding: 13px 22px;
}

.pago-box.pagado {
  color: #00e676;
}

.pago-box.pendiente {
  color: #ffc107;
}

.pago-box.nopagado {
  color: #ff5252;
}

/* === Botón Formulario === */
.btn-formulario {
  background: #00c853;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 32px;
  padding: 9px 20px;
  text-decoration: none;
  transition: background 0.2s;
}

.btn-formulario:hover {
  background: #00b14a;
}

/* === Botones Cerradura === */
.btn-status {
  background: #2a2a2a;
  color: #ccc;
  border: none;
  padding: 11px 22px;
  font-size: 1rem;
  text-align: left;
  flex-grow: 1;
  cursor: default;
  transition: color 0.2s;
}

.btn-status.encendido { color: #00e676; }
.btn-status.apagado  { color: #ff5252; }

.btn-edit {
  background: #2a2a2a;
  color: #ccc;
  border: none;
  padding: 11px 15px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-edit:hover {
  background: #333;
}
.btn-status:disabled,
.btn-edit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.save-btn {
  background: #00c853;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 7px 13px;
  margin-top: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.save-btn:hover {
  background: #00b14a;
}


/* === Menú Modo Manual / Automático === */
.modo-manual-box {
  margin: 0 auto;
  position: relative;
}

.modo-toggle {
  background: #00c853;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 6px #00e5ff30;
  color: #fff;
  cursor: pointer;
  font-size: 1.11rem;
  font-weight: bold;
  margin-bottom: 8px;
  padding: 10px 25px;
  transition: background 0.2s, box-shadow 0.2s, color 0.2s;
}

.modo-toggle.automatico {
  background: #00c853;
  color: #fff;
}

.modo-toggle.manual-indefinido {
  background: #b71c1c;
  color: #fff;
}

.modo-toggle.manual-personalizado {
  background: #ffc107;
  color: #222;
}

.modo-menu {
  background: #232a2f;
  border-radius: 10px;
  box-shadow: 0 0 14px #00e5ff2c;
  display: flex;
  flex-direction: column;
  gap: 15px;
  left: 0;
  min-width: 270px;
  padding: 18px 20px;
  position: absolute;
  text-align: left;
  top: calc(100% + 5px);
  z-index: 1100;
}

.modo-menu.hidden {
  display: none;
}

.modo-titulo {
  color: #00e5ff;
  font-size: 1.07rem;
  font-weight: bold;
  margin-bottom: 6px;
}

.modo-opciones {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modo-opcion {
  align-items: center;
  background: #181e22;
  border: 2px solid transparent;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  gap: 10px;
  padding: 8px 15px;
  position: relative;
  transition: border-color 0.2s, background 0.2s;
}

.modo-opcion.selected {
  background: #19422a;
  border-color: #00c853;
}

.modo-opcion.manual-indefinido.selected {
  background: #3b1818;
  border-color: #b71c1c;
}

.modo-opcion.manual-personalizado.selected {
  background: #332c15;
  border-color: #ffc107;
}

.check {
  background: #232a2f;
  border: 2px solid #888;
  border-radius: 50%;
  display: inline-block;
  height: 20px;
  position: relative;
  width: 20px;
}

.modo-opcion.selected .check::after {
  color: #00c853;
  content: '✔';
  font-size: 1rem;
  font-weight: bold;
  left: 3px;
  position: absolute;
  top: -2px;
}

.modo-opcion.manual-indefinido.selected .check::after {
  color: #ff5252;
}

.modo-opcion.manual-personalizado.selected .check::after {
  color: #ffc107;
}

.modo-hora-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}

.modo-hora-box label {
  color: #ccc;
  font-size: 0.98rem;
}

.modo-hora-box input[type="time"] {
  background: #222;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1.05rem;
  padding: 7px;
  width: 120px;
}

.modo-hora-box.hidden {
  display: none;
}

.modo-guardar-btn {
  background: #00c853;
  border: none;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
  font-size: 1.08rem;
  font-weight: bold;
  margin-top: 8px;
  padding: 10px 20px;
  transition: background 0.2s;
}

.modo-guardar-btn.manual-personalizado {
  background: #ffc107;
  color: #222;
}

.modo-guardar-btn.manual-indefinido {
  background: #b71c1c;
  color: #fff;
}

.modo-guardar-btn.automatico {
  background: #00c853;
  color: #fff;
}

.modo-guardar-btn:hover {
  filter: brightness(1.07);
}

.toastify {
  border-radius: 6px !important;
  font-size: 1.06rem;
  font-weight: bold;
  letter-spacing: 0.5px;
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  .relay-card,
  .modo-manual-box,
  .modo-menu {
    min-width: unset !important;
    padding: 10px 2vw !important;
    width: 98vw !important;
  }

  .charts-grid {
    grid-template-columns: 1fr;
    max-width: 100vw;
  }
}

/* === GRÁFICAS === */
.charts-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  max-width: 840px;
  width: 100%;
}

.chart-box {
  align-items: center;
  background: #1f1f1f;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 18px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.chart-box:hover {
  box-shadow: 0 0 16px rgba(0, 255, 255, 0.3);
  transform: scale(1.03);
}

.chart-box p {
  color: #00e5ff;
  font-weight: bold;
  margin-top: 8px;
}

canvas {
  max-height: 140px;
  max-width: 140px;
}

/* === Checkmark para relé === */
.checkmark {
  display: none;
  margin-left: 6px;
  font-size: 1.2rem;
  color: #00c853;
}

button.selected .checkmark {
  display: inline;
}

/* === TOOLTIP OSCURO CON data-tooltip (fallback) === */
.tooltip {
  position: relative;
  cursor: not-allowed;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -36px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 100;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.tooltip:hover::after {
  opacity: 1;
}

/* === TOOLTIP PERSONALIZADO BONITO (tipo Bootstrap) === */
.tooltip-container {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.tooltip-btn {
  pointer-events: auto; /* permite hover incluso si está disabled */
}

.custom-tooltip {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f8f9fa;
  color: #212529;
  padding: 6px 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  transition: opacity 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.custom-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #f8f9fa transparent transparent transparent;
}

.tooltip-container:hover .custom-tooltip {
  visibility: visible;
  opacity: 1;
}
